PORT=8000
MONGO_URI=mongodb+srv://angreatharva08:m4QqwfBMyig1FZT9@hackfusion.4jx5n.mongodb.net/?retryWrites=true&w=majority&appName=HackFusion
JWT_SECRET=8663b6869d270ca3617e6c2314b6112694440ebc01db328d46b07cca5e5eb07a4f5a140d3ad84ebe91c3b35343adc5eeb681ad3952a3bb49b7c731fcd2f48bf0
JWT_EXPIRES_IN=1d
GMAIL_USER=teambraten@gmail.com
GMAIL_PASS=mrui ybbm owgv vode
DOCTOR_EMAIL=kiranbayas01@gmail.com
DOCTOR_PASS=jlim deig xhjk axbz 