{
  "name": "hackfusion-2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@tailwindcss/postcss": "^4.0.8",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.475.0",
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.1.5",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
